{
  "name": "prode-mundial-2026",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "seed": "ts-node -r dotenv/config scripts/seed.ts dotenv_config_path=.env.local",
    "sync-fixture": "ts-node -r dotenv/config scripts/sync-fixture.ts dotenv_config_path=.env.local",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
